spring.application.name=TakeeazyTask

server.servlet.context-path=/
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

server.error.include-message=always

jwt.secret=s3cr3tK3yGenerated==

spring.jpa.properties.hibernate.format_sql=true




